<!DOCTYPE html>
<html>
  <head>
    <title>Power Pups</title>
    <style>
      h1{
          font-size: 50px;
          font-family:Helvetica;
          font-weight:normal;
          text-align:center;
        }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-family:Helvetica;
        font-weight:normal;
        text-align:center;
      }
      p{
        font-family:Helvetica;
      }
      .bodytext{
        font-family:Helvetica;
        font-size:18px;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div style = text-align:center;>
      <h1>
        Power Pup Adoption
      </h1>
    </div>
    <img id="banner"src="https://flask-web-app.scottrp32.repl.co/static/Banner.jpg">
    <div id = "container">
      <h2>About Us</h2>
      <p class="bodytext">At Power Pups, our mission is rooted in compassion, dedication, and a commitment to finding loving homes for every pup in need. We strive to provide a safe haven for these furry companions, offering them a nurturing environment where they can thrive while awaiting their forever families. Our center operates on the belief that every dog deserves a chance at a joyful life, and we work tirelessly to match each puppy with the perfect home, ensuring compatibility and lifelong happiness. Through responsible adoption practices, education on pet care, and unwavering support for both our adopters and our furry friends, we aim to create a world where every wagging tail signifies a story of love, care, and a forever home.</p>
      <h2>Available Pups</h2>
      <div>
        <p class="bodytext">
          {% for dog in dogs%}
            {% include 'dogitem.html' %}
          {% endfor %}
        </p>
      </div>

      <div style = text-align:center;>
        <button>Contact Us</button>
        <p>Copyright 2023, Power Pups</p>
      </div>
    </div>
  </body>
  
</html>